# How to get environment variables
# (1) Go to https://langfuse.com and sign up for a Demo account
# (2) Bottom left corner → Settings → API Keys → Create new API Keys
# (3) Copy the Public Key and Secret Key to the respective fields below

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_BASE_URL=
